{
  "name": "kiwui",
  "version": "1.0.0",
  "description": "A javascript library",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-gervilla/kiwui.git"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "Sébastien Gervilla (sebastien-gervilla)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastien-gervilla/kiwui/issues"
  },
  "homepage": "https://github.com/sebastien-gervilla/kiwui#readme",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "csstype": "^3.1.2"
  }
}
