{
    "include": ["src"],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",

        "target": "ES6",
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,

        "importHelpers": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": false,

        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
    }
}